<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutDir>..\Bin</OutDir>
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nori.Core.csproj" />
    <ProjectReference Include="..\Host\GLFW\Nori.Host.GLFW.csproj" />
    <ProjectReference Include="..\Lux\Nori.Lux.csproj" />
  </ItemGroup>

</Project>
