# Nori

./: Host.cs  Nori.slnx
Attic/: GLTess.cs
Attic/WGL/: Panel.cs
Attic/WGL/Events/: HWEvent.cs
Attic/WGL/GL/: GLFuncs.cs  GLTypes.cs
Core/Base/: Attributes.cs  Classes.cs  Collections.cs  EVTypes.cs  Enum.cs  Exceptions.cs  Extensions.cs  Hub.cs  Interface.cs  Ledger.cs  Lib.cs  Structs.cs  Undo.cs
Core/Drawing/: Dwg2.cs  DwgStep.cs  E2Dim.cs  E2DimAux.cs  Ent2.cs
Core/Geom/: FastTess2D.cs  PolyOps.cs  Seg.cs
Core/IO/: AuType.cs  CurlReader.cs  CurlWriter.cs  UTFWriter.cs
Core/IO/DXF/: DXFReader.cs  DXFWriter.cs
Core/Test/: Runner.cs
Demos/BenchShell/: BenchShell.csproj
Demos/ConShell/: ConShell.csproj  Program.cs
Demos/GLShell/: GLShell.csproj  Program.cs
Demos/WPFDemo/: BooleanDemo.cs  BuildOBBDemo.cs  ConvexHullDemo.cs  DwgScene.cs  MainWindow.xaml  MainWindow.xaml.cs  OBBCrashScene.cs  PaperFolderScene.cs  STPScene.cs  StreamScene.cs  T3XDemo.cs  WPFDemo.csproj
Demos/WPFShell/: MainWindow.xaml.cs
GLU/: GLTess.cs  Nori.GLU.csproj
Host/GLFW/: Dispatcher.cs  Host.cs  Keyboard.cs  Mouse.cs  Nori.Host.GLFW.csproj  OpenGL.cs  Window.cs
Host/GLFW/GLFW/: Funcs.cs  Types.cs
Host/WPF/: Dispatcher.cs  Host.cs  Keyboard.cs  Mouse.cs  Nori.Host.WPF.csproj  OpenGL.cs  Panel.cs
Lux/: GLState.cs  GLTypes.cs  Lux.cs  LuxDraw.cs  MouseDragger.cs  Nori.Lux.csproj  OpenGL.cs
Lux/Scene/: Scene.cs  VNodes.cs
Lux/Shader/: ShaderImp.cs  Shaders.cs
TData/Dwg/Dim/: Dim3PAngle-alt.curl  Dim3PAngle.curl  DimAligned.curl  DimAngle-alt.curl  DimAngle.curl  DimCallout.curl  DimDia-alt.curl  DimDia.curl  DimLinear-alt.curl  DimRad-alt.curl  DimRad.curl
TData/Geom/Mesh3/: extrude.tmesh
TData/IO/DXF/: AllEnts.curl
TData/Misc/Ledger/: ADD.txt  BADNAME.txt  DUPLICATE.txt  EXCEPT.txt  INSERT+CHANGE.curl  INSERT+CHANGE.txt  REMOVE-CURRENT.txt  REMOVE-INUSE.txt  REMOVE.curl  REMOVE.txt  REPLACE.curl  REPLACE.txt  SET-CURRENT.curl  SET-CURRENT.txt  START.curl
TData/Poly/Join/: Join1.curl  Join2.curl  Join3.curl  Join4.curl
Test/: Nori.Test.csproj  Program.cs
Test/Dwg/: TDim.cs  TDwg.cs
Test/Geom/: TGeometry.cs
Test/IO/: TDXFIO.cs
Test/Lux/: TLux.cs
Test/Misc/: TMisc.cs  TMisc2.cs
Test/Model/: TModel.cs
Test/Poly/: TPolyOps.cs
Test/Tenkai/: TFolder.cs
Tools/Console/: Commands.cs
Wad/: AuManifest.txt
Wad/FanucX/: mechanism.curl
Wad/GL/Shader/: Index.txt
