(Mechanism){
  Name:FANUCX  Children:[
    { Name:Base  Color:#909000  Sockets:[0,0,266.5]
      Geometry:(MeshGeomSrc){ File:Model/Base.mesh }
      Children:[
        { Name:S  Color:#FFFF00  Sockets:[150,0,298.5]
          Joint:Rotate  JVector:0,0,1  JMin:-185  JMax:185
          Geometry:(MeshGeomSrc){ File:Model/S.mesh }
          Children:[
            { Name:L  Color:#909000  Sockets:[0,0,770]
              Joint:Rotate  JVector:0,1,0  JMin:-180  JMax:25  JAsDrawn:-90
              Geometry:(MeshGeomSrc){ File:Model/L.mesh }
              Children:[
                { Name:U  Color:#FFFF00  Sockets:[290.5,0,0]
                  Joint:Rotate  JVector:0,1,0  JMin:-225  JMax:70
                  Geometry:(MeshGeomSrc){ File:Model/U.mesh }
                  Children:[
                    { Name:R  Color:#909000  Sockets:[725.5,0,0]
                      Joint:Rotate  JVector:1,0,0  JMin:-365  JMax:365
                      Geometry:(MeshGeomSrc){ File:Model/R.mesh }
                      Children:[
                        { Name:B  Color:#FFFF00  Sockets:[0,0,-153]
                          Joint:Rotate  JVector:0,1,0  JMin:-120  JMax:120  JAsDrawn:90
                          Geometry:(MeshGeomSrc){ File:Model/B.mesh }
                          Children:[
                            { Name:T  Color:#909000  Sockets:[0,0,-21]
                              Joint:Rotate  JVector:0,0,-1  JMin:-365  JMax:365
                              Geometry:(MeshGeomSrc){ File:Model/T.mesh }
                              Children:[ { Name:Tip } ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
