<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GLFW;WINDOWS</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutDir>..\Bin</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DocumentationFile>..\..\Bin\Nori.Host.GLFW.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="WPFHost.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
	</ItemGroup>
</Project>
