<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINDOWS_GL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutDir>..\Bin</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DocumentationFile>..\..\Bin\Nori.Host.WPF.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GLFWHost.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
	</ItemGroup>
</Project>
