<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutDir>..\..\Bin</OutDir>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

</Project>
